<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settings">

    <fragment
        android:id="@+id/settings"
        android:name="com.example.rentapp.ui.fragments.settings_fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_userRentsFragment"
            app:destination="@id/userRentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_seeAllLocations2"
            app:destination="@id/seeAllLocations2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userRentsFragment"
        android:name="com.example.rentapp.ui.fragments.settings_fragments.UserRentsFragment"
        android:label="fragment_user_rents"
        tools:layout="@layout/fragment_user_rents" >
        <action
            android:id="@+id/action_userRentsFragment_to_viewRentFragment"
            app:destination="@id/viewRentFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllLocations2"
        android:name="com.example.rentapp.ui.fragments.location_fragments.SeeAllLocations"
        android:label="fragment_see_all_locations"
        tools:layout="@layout/fragment_see_all_locations" />
    <fragment
        android:id="@+id/viewRentFragment"
        android:name="com.example.rentapp.ui.fragments.settings_fragments.ViewRentFragment"
        android:label="fragment_view_rent"
        tools:layout="@layout/fragment_view_rent" >
        <argument
            android:name="rentId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>